# Android---Testing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android_mastery/testing/: ExampleInstrumentedTest.java  MainInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_mastery/testing/architecturecomponent/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/android_mastery/testing/mvp/: MainActivity.java  MainPreseneterImpl.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android_mastery/testing/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/com/android_mastery/testing/architecturecomponent/: InstantTaskExecutorRule.kt  MenuViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
